[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "/wwwroot/dev.obravip.com/var/import"
CSV:filename = "/wwwroot/dev.obravip.com/var/import/csv_Sun_03_2013_15_37_20.csv"
CSV:remoteurl = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ";"
CSV:enclosure = 
CSV:headerline = 
